DEDNS_DNS_PORT = 53
DEDNS_DNS_HOST = 0.0.0.0
DEDNS_DNS_DOMAIN = "dedns.local"
DEDNS_DNS_TTL = 60
DEDNS_API_PORT = 8000
DEDNS_API_HOST = 0.0.0.0
DEDNS_RPC_HOSTNAME = "api.mainnet-beta.solana.com"
RUST_LOG = "info"
